<!DOCTYPE html>
<html>
<head>
  <title>Student Assessment module home</title>
        <!-- Responsiveness // required meta files -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Local files -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/font-awesome.min.css">
        <link rel="stylesheet" href="resources/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <!--Header-->
        <div id="headerimg" class="container-fluid ">
            <div class="row navbar-dark">
                <div class="col-9 col-sm-12">
                    <img id="img-top-header" class="img-responsive img-fluid d-block" src="media/graduation.png" alt="backimage">
                </div>
                <div id="navigbar" class="col-3 col-sm-12 align-self-end">
                    <nav class="navbar navbar-expand-sm">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href="home.html" class=" navbar-brand mr-auto"><img src="media/logo.PNG" alt="logo" height="30" width="41"></a>
                        <div class="collapse navbar-collapse" id="Navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="ml-5 nav-item active"><a class="nav-link" href="home.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                                <li class="ml-5 nav-item"><a class="nav-link" href="aboutus_home.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                                <li class="ml-5 nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Features</a></li>
                                <li class="ml-5 nav-item"><a class="nav-link" href="contactus_index.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            
        </div>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="profile" aria-selected="false">Signup</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
    <div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a class="btn btn-success" href="home.html">Login</a>
    <a class="btn btn-danger" href="home.html">cancel</a>
  </form>
</div>
  </div>
  <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="profile-tab">
    <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    

    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
  </div>
</div>





<script src="resources/jquery.slim.min.js"></script>
        <script src="resources/popper.min.js"></script>
        <script src="resources/bootstrap.min.js"></script>
</body>
</html>
