
<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:silver;
}
* 
{
margin:0;
padding:0;
}
.topbanner
{
height:100px;
width:100%;
background-color:white;
font-family:algerian;
text-align:center;
opacity:0.1;
}
.content
{
height:600px;
width:100px;
}
.menu ul
{
list-style:none;
margin-left:0px;
}
.menu ul li
{
background-color:;
border:1px solid white;
width:166px;
height:35px;
text-align:center;
color:white;
line-height:35px;
float:left;
position:relative;
border-radius:8px;
}
.menu ul li a
{
text-decoration:none;
color:white;
display:block;
}
.menu ul li a:hover
{
background-color:black;
}
.menu ul ul
{
position:absolute;
display:none;
}
.menu li:hover >ul
{
display:block;
}
</style>
</head>
<body background="images/lib.3.jpg">
<div class="topbanner">
<img src="round emblem.png" height="100px" width="100px" align="left"/>
<h1><b></b></h1> 
</div>
<div class="menu">
<ul>
<li><a href="starting_login_for teachers_students (2).html">HOME</a>
</li>
<li><a href="#">TODAYS TEST</a>

<ul>
<li><a href="studnt.html">WEDNESSDAY CA1</a></li>
<li><a href="#">ETHICS CA2</a></li>
<li><a href="#">pel CA2</a></li>
<li><a href="#">CSE105 CA2</a></li>
<li><a href="#">AUTOMATA K17MY CA1</a></li>
</ul>
</li>

<li><a href="#">ATTEMPT TEST</a>
<ul>
<li><a href="#">PEL107</a></li>
<li><a href="#">INT219</a></li>
<li><a href="#">CSE332</a></li>
</ul>
</li>

</li>
</ul>
</div>
<br></br>
 <br></br>
<br></br>
 <br></br>
<br></br>
 <br></br>

<br></br>

</table>
<center><button><a href="studentportal.html" style="text-decoration:none;color:black;">Submit</a></button></center>
</center>
</body>
</html>