
<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:silver;
}
* 
{
margin:0;
padding:0;
}
.topbanner
{
height:100px;
width:100%;
background-color:white;
font-family:algerian;
text-align:center;
opacity:0.1;
}
.content
{
height:600px;
width:100px;
}
.menu ul
{
list-style:none;
margin-left:0px;
}
.menu ul li
{
background-color:;
border:1px solid white;
width:166px;
height:35px;
text-align:center;
color:white;
line-height:35px;
float:left;
position:relative;
border-radius:8px;
}
.menu ul li a
{
text-decoration:none;
color:white;
display:block;
}
.menu ul li a:hover
{
background-color:black;
}
.menu ul ul
{
position:absolute;
display:none;
}
.menu li:hover >ul
{
display:block;
}
</style>
</head>
<body background="images/lib.3.jpg">
<div class="topbanner">
<img src="round emblem.png" height="100px" width="100px" align="left"/>
<h1><b></b></h1> 
</div>
<div class="menu">
<ul>
<li><a href="starting_login_for teachers_students (2).html">TODAYS TESTS</a>
</li></ul>



<li><a href="#">SELECT TEST</a>
<ul>

<li><a href="#">CSE 105</a></li>
<li><a href="#">INT219</a></li>
<li><a href="#">PEL107</a></li>
<li><a href="#">PEV105</a></li>
<li><a href="#">WEDESDAY 8-11</a></li>
<li><a href="#">ETHICS CA1</a></li>
<li><a href="#">AUTOMATA CA2</a></li>
<li><a href="#">QUICKQUISS 1-3</a></li>

</ul></li>
<li><a href="#">RESULT</a></li>

<ul>

<li><a href="#">skyland@gmail.com</a></li>
<li><a href="#">ph:xxxxxxxxx</a></li>
</ul>
</li>
</ul>
</div>
<br></br>
 <br></br>
<br></br>
 <br></br>
<center>
<h2>Book Name:My Struggle</h2>
<h2>Author:Munroe</h2>
<h2>Pages no:200</h2>
</center>
<br></br>
 <br></br>

</table>
<center><button><a href="studentportal.html" style="text-decoration:none;color:black;">RETURN TO HOME</a></button></center>
</center>
</body>
</html>