
<!DOCTYPE html>
<html>
<head>
<script>
function Myfun()
{
alert("Book Returned");
}
function Myfun1()
{
alert("Book Issued");
}
</script>
<style>
body
{
background-color:silver;
}
* 
{
margin:0;
padding:0;
}
.topbanner
{
height:60px;
width:100%;
background-color:white;
font-family:algerian;
text-align:center;
opacity:0.1;
}
.content
{
height:600px;
width:100px;
}
.menu ul
{
list-style:none;
margin-left:0px;
}
.menu ul li
{
background-color:;
border:1px solid white;
width:166px;
height:35px;
text-align:center;
color:white;
line-height:35px;
float:left;
position:relative;
border-radius:8px;
}
.menu ul li a
{
text-decoration:none;
color:white;
display:block;
}
.menu ul li a:hover
{
background-color:black;
}
.menu ul ul
{
position:absolute;
display:none;
}
.menu li:hover >ul
{
display:block;
}
.issue
{
margin:10px;
height:500px;
width:600px;
float:left;
border:1px solid black;
border-radius:10px;
}
.return
{
margin:10px;
float:right;
border=1px;
height:500px;
width:600px;
border:1px solid black;
border-radius:10px;
}
</style>
</head>
<body background="images/lib.3.jpg">
<div class="topbanner">
<h1><b></b></h1> 
</div>
<div class="menu">
<ul>
<li><a href="starting_login_for teachers_students (2).html">HOME</a></li>
<li><a href="#">CATEGORIES</a>
<ul>
<li><a href="science1.html">PE COURSES</a></li>
<li><a href="#">THEORY & EL COURSES</a></li>
<li><a href="#">PRATICAL</a></li>
</ul></li>
<li><a href="#">UPLOAD MESSAGE</a>
<li><a href="#">UPLOAD TEST</a>
<ul>
<li><a href="#">CSE105</a></li>
<li><a href="#">INT219</a></li>
<li><a href="#">INT213</a></li>
</ul></li>

</li>
</ul>
</div>

<div class="issue">
<br>
<br>
<h1 align="center">UPDATE MARKS</h1>
<br>
<br>
<br>
<br>
<br>
<form action="teacherportal.html">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><label>Enter the id</label></b>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" required /><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><label>Enter the marks</label></b>
<input type="text" required /><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<center><input type="submit" ></center></form>
</div>

</body>
</html>